<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SimpleScript</title>
    <script src="src.js"></script>
    <script>
      var input;
      var output;
      document.addEventListener('DOMContentLoaded', function() {
        input = document.getElementById('input');
        output = document.getElementById('output');
        
        input.focus();
        input.addEventListener('keydown', function(event) {
          if (event.keyCode === 13) {
            var outFunc = function(out, isDirect, isCmd) {
              var el = document.createElement('div');
              if (isDirect) {
                el.className = 'repl-direct';
                out = simpleScript.valToString(out);
              }
              else if (isCmd) {
                el.className = 'repl-cmd';
                out = '[$] ' + out;
              }
              else {
                out = '[log] ' + out;
              }
              el.textContent = out;
              el.innerText   = out;
              output.appendChild(el);
              return true;
            };
            outFunc(input.value, false, true);
            outFunc(simpleScript.run(input.value, undefined, outFunc), true);
            input.value = '';
          }
        });
      });
    </script>
    <style>
      body {
        margin: 0;
        background: black;
        font-family: monospace;
        color: lime;
        height: 90vh;
      }
      #output {
        overflow: scroll;
      }
      #output>.repl-direct {
        font-style: italic;
        margin-bottom: 2.5vh;
      }
      #input {
        background: black;
        color: lime;
        border: none;
        width: 98vw;
        font-family: monospace;
        position: fixed;
        bottom: 0;
      }
      #input::before {
        content: '[$] ';
        width: 2vw;
      }
    </style>
  </head>
  <body>
    <div id="output"></div>
    <input id="input" type="text" placeholder="Type a command">
  </body>
</html>
